# Design

MultipleLogins/: pom.xml
MultipleLogins/src/main/java/com/book/: test.java
MultipleLogins/src/main/java/com/book/adapter/: Login3rdAdapter_Class.java  Login3rdAdapter_Object.java  Login3rdTarget.java
MultipleLogins/src/main/java/com/book/bridge/: AbstractRegisterLoginComponent.java  AbstractRegisterLoginFunc.java  RegisterLoginByDefault.java  RegisterLoginByGitee.java  RegisterLoginComponent.java  RegisterLoginFuncInterface.java
MultipleLogins/src/main/java/com/book/controller/: UserController.java
MultipleLogins/src/main/java/com/book/pojo/: UserInfo.java
MultipleLogins/src/main/java/com/book/repo/: UserRepository.java
MultipleLogins/src/main/java/com/book/service/: UserService.java
MultipleLogins/src/main/resources/: application.properties
MultipleLogins/src/test/java/com/book/: test.java
ProductCategoryManagement/: pom.xml
ProductCategoryManagement/src/main/java/com/elephant/Utils/: RedisCommonProcess.java
ProductCategoryManagement/src/main/java/com/elephant/conf/: RedisConfig.java
ProductCategoryManagement/src/main/java/com/elephant/pojo/: ProductItem.java
ProductCategoryManagement/src/main/java/com/elephant/productcategorymanagement/: ProductCategoryManagementApplication.java
ProductCategoryManagement/src/main/resources/: application.properties
ProductCategoryManagement/src/test/java/com/elephant/productcategorymanagement/: ProductCategoryManagementApplicationTests.java
ProductItems/: pom.xml
ProductItems/src/main/java/com/elephant/productitems/: ProductItemsApplication.java
ProductItems/src/main/java/com/elephant/productitems/RedisUtils/: RedisCommonProcessor.java
ProductItems/src/main/java/com/elephant/productitems/conf/: RedisConfig.java
ProductItems/src/main/java/com/elephant/productitems/controller/: ProductItemController.java
ProductItems/src/main/java/com/elephant/productitems/items/compotise/: AbstractProductItem.java  ProductComposite.java
ProductItems/src/main/java/com/elephant/productitems/items/visitor/: AddItemVisitor.java  DelItemVisitor.java  ItemVisitor.java
ProductItems/src/main/java/com/elephant/productitems/pojo/: ProductItem.java
ProductItems/src/main/java/com/elephant/productitems/repo/: ProductItemRepository.java
ProductItems/src/main/java/com/elephant/productitems/service/: ProductItemService.java
ProductItems/src/main/resources/: application.properties
ProductItems/src/test/java/com/elephant/productitems/: ProductItemsApplicationTests.java
