spring.application.name=ProductItems

#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8081

#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:13306/design
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123

#JPA\u914D\u7F6E
#\u81EA\u52A8\u66F4\u65B0DDL\u3002\u8868\u793AHibernate\u4F1A\u6839\u636E\u5B9E\u4F53\u7C7B\u7684\u53D8\u5316\u81EA\u52A8\u66F4\u65B0\u6570\u636E\u5E93\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update
#\u6570\u636E\u5E93\u64CD\u4F5C\u65F6\uFF0CHibernate\u4F1A\u6253\u5370\u6267\u884C\u7684sql\u8BED\u53E5
spring.jpa.show-sql=true
#\u683C\u5F0F\u5316\u7684\u8F93\u51FAsql\u8BED\u53E5
spring.jpa.properties.hibernate.format_sql=true
#\u8FDE\u63A5\u6570\u636E\u5E93
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#redis\u914D\u7F6E
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.password=123456